# framefork-gradle-plugins

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: gradle-build.yml  jreleaser-release.yml
conventions/: build.gradle.kts
docs/: design-decisions.md  troubleshooting.md
gradle/: libs.versions.toml
