[versions]
# Pins the suite's own JUnit test dependency. The JUnit version injected into consumer projects lives separately in
# TestConventions.kt (TestConventionsVersions.JUNIT_BOM) — keep the two on the same release when bumping.
junit = "5.11.4"
errorpronePlugin = "5.1.0"
nullawayPlugin = "3.1.0"
testLoggerPlugin = "4.0.0"
# Kotlin Gradle plugin artifacts pinned onto the suite's classpath so consumer modules can apply kotlin("jvm") /
# kotlin("plugin.serialization") / kotlin("kapt") version-less. Matches the Kotlin version typed-ids compiles against.
kotlin = "2.2.21"

[libraries]
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }

# Gradle plugin artifacts pinned onto the suite's compile/runtime classpath: the helpers apply these plugins by id and
# configure them with their real DSL types (ErrorProneOptions / NullAwayExtension / TestLoggerExtension), not via reflection.
errorpronePlugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorpronePlugin" }
nullawayPlugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "nullawayPlugin" }
testLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "testLoggerPlugin" }

# Backs the org.jetbrains.kotlin.jvm and org.jetbrains.kotlin.kapt plugin ids; kotlinSerialization backs
# org.jetbrains.kotlin.plugin.serialization. On the classpath so consumer modules resolve them version-less.
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
