[versions]
springBoot = "3.3.3"
kotlin = "2.0.20"
detekt = "1.23.6"
ktlintGradle = "12.1.1"
pluginPublish = "1.2.2"
versionCheck = "0.51.0"
googleAutoService = "1.1.1"
guava = "33.3.0-jre"
bouncycastle = "1.78.1"
apacheTika = "2.9.2"
springAi = "1.0.0-M2"
springCloud = "2023.0.3"
opentelemetry = "1.42.1"
opentelemetryAlpha = "1.42.1-alpha"
opentelemetryInstrumentation = "2.8.0"
opentelemetryInstrumentationAlpha = "2.8.0-alpha"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }

[libraries]
javaMoney = "org.javamoney:moneta:1.1"
hypersistenceUtils = "io.hypersistence:hypersistence-utils-hibernate-63:3.8.2"
datasourceProxy = "net.ttddyy:datasource-proxy:1.10"
uuidGenerator = "com.fasterxml.uuid:java-uuid-generator:5.1.0"
airlineCli = "com.github.rvesse:airline:3.0.0"
opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-bom = { group = "io.opentelemetry", name = "opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-bomAlpha = { group = "io.opentelemetry", name = "opentelemetry-bom-alpha", version.ref = "opentelemetryAlpha" }
opentelemetry-instrumentation-bom = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-bom", version.ref = "opentelemetryInstrumentation" }
opentelemetry-instrumentation-bomAlpha = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-bom-alpha", version.ref = "opentelemetryInstrumentationAlpha" }
commons-csv = "org.apache.commons:commons-csv:1.11.0"
commons-lang = "org.apache.commons:commons-lang3:3.17.0"
commons-io = "commons-io:commons-io:2.17.0"
autoService-processor = { group = "com.google.auto.service", name = "auto-service", version.ref = "googleAutoService" }
autoService-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "googleAutoService" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-util = { group = "org.bouncycastle", name = "bcutil-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pg = { group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bouncycastle" }
bouncycastle-tls = { group = "org.bouncycastle", name = "bctls-jdk18on", version.ref = "bouncycastle" }
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "apacheTika" }
tika-parsersStandardPackage = { group = "org.apache.tika", name = "tika-parsers-standard-package", version.ref = "apacheTika" }
icu4j = "com.ibm.icu:icu4j:75.1"
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "springAi" }
spring-ai-openai-starter = { group = "org.springframework.ai", name = "spring-ai-openai-spring-boot-starter" }
spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
iban4j = { group = "org.iban4j", name = "iban4j", version = "3.2.10-RELEASE" }
